# PostMotivation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postmotivation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postmotivation/: MainActivity.kt
app/src/main/java/com/example/postmotivation/dataclass/: Page.kt  Pagination.kt
app/src/main/java/com/example/postmotivation/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/postmotivation/network/: ApiServiceMain.kt
app/src/main/java/com/example/postmotivation/repository/: RepositoryPage.kt
app/src/main/java/com/example/postmotivation/view/: MainActivity.kt
app/src/main/java/com/example/postmotivation/viewModel/: ViewModelPage.kt
app/src/main/res/drawable/: back_white_stroke.xml
app/src/main/res/layout/: activity_main.xml  layout_top.xml  recycler_recent.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postmotivation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
